#include <stdio.h>
#include <stdlib.h>
#include <locale.h>
#include <math.h>
int main()
{
	setlocale(LC_ALL, "Russian");
	double   t1, t2, t3, t4, t5, V1, V2, V3, V4, V5, Massa, R1, R2, R3;
	// R - плотность материала
	int k5, h, w, d;
	t1 = 0.05;
	t2 = 0.15;
	t3 = 0.15;
	t4 = 1;
	t5 = 0.15;
	// Возьмём примерные плотности материалов
	R3 = 540;
	R2 = 450;
	R1 = 800;
	// 1 - ДВП, 2 - ДСП, 3 - Дерево
	// V - объемы соответствующих деталей, k - количество полок в зависимости от высоты
	printf("Введите размеры задней стенки в см. (высота, ширина)\n");
	if (scanf_s("%d %d", &h, &w) != 2 || h > 220 || h < 180 || w > 120 || w < 80)
	{
		printf("Неверные данные\n");
		return 1;
	}
	printf("Введите глубину шкафа в см.\n");
	if (scanf_s("%d", &d) != 1 || d > 90 || d < 50)
	{
		printf("Неверные данные\n");
		return 1;
	}
	// Вычислим количество полок
	if (h % 40 == 0)
		k5 = h / 40 - 1;
	else
		k5 = h / 40;
	// Вычислим объёмы деталей в зависимости от их кол-ва и размеров
	V1 = h * w * t1;
	V2 = 2 * h * d * t2;
	V3 = 2 * w * d * t3;
	V4 = 2 * h * w * t4;
	V5 = k5 * t5 * w * d;
	Massa = (R1 * V1 + R2 * (V2 + V3 + V5) + R3 * V4) * 0.000001;
	printf("Масса шкафа равна %lf кг", Massa);
	system("PAUSE");
	return 0;
}