#define _CRT_SECURE_NO_WARNINGS //подтверждаем, что готовы использовать не очень безопасную функцию scanf()
#include <locale.h> // локализация

#include <stdio.h>; // обязательная часть каждой программы с вводом-выводом
#include <math.h>; // математические операции

void main() {
	double h, w, d, dvpMassOfCube, dspMassOfCube, woodMassOfCube, currentMass; // переменнные высоты, ширины, глубины, плотностей материалов и текущей массы(это масса всех деталей на момент подсчета)
	int sumOfShelfs; // количество внутренних полок

	setlocale(LC_ALL, "Rus");

	sumOfShelfs = 0;
	dspMassOfCube = 650;
	dvpMassOfCube = 800;
	woodMassOfCube = 1000;
	currentMass = 0;

	h = 0;
	w = 0;
	d = 0;

	while (180 > h || h > 220 || w > 120 || w < 80) { // условие, проверяющее введенные данные. В случае несовпадения выводится сообщение и цикл повторяется, пока не будут введены верные значения
		printf("Введите высоту накладной задней стенки: !ОТ 180 ДО 220 (в см)!\n");
		scanf("%lf", &h);
		printf("Введите ширину накладной задней стенки: !ОТ 80 ДО 120 (в см)!\n");
		scanf("%lf", &w);

		if (h < 180 || h > 220 || w > 120 || w < 80) {
			printf("Значения выходят за рамки допустимых, введите их заново\n");
		}
	}

	currentMass = currentMass + ((h / 100) * (w / 100) * 0.005) * dvpMassOfCube; // обновление массы шкафа (+ стенка)

	while (d > 90 || d < 50) {
		printf("Введите глубину боковины: !ОТ 50 ДО 90 (в см)!\n");
		scanf("%lf", &d);


		if (d > 90 || d < 50) {
			printf("Значения выходят за рамки допустимых, введите их заново\n");
		}
	}

	currentMass = currentMass + 2 * dspMassOfCube * ((h / 100) * (d / 100) * 0.015); // обновление массы шкафа (+ боковины)

	currentMass = currentMass + 2 * dspMassOfCube * ((w / 100) * (d / 100) * 0.015); // обновление массы шкафа (+ крышки)

	currentMass = currentMass + woodMassOfCube * ((h / 100) * (d / 100) * 0.01); // обновление массы шкафа (+ двери)

	if (h < 208) {
		sumOfShelfs = 2; /* потому что свободного места в зависимости от высоты шкафа от 177 до 217 см.Каждая полка должна быть на расстоянии 40 см
						от другой. с учетом их толщины равной 15 мм(дсп) и того, что вверху самой последней полки должно оставаться 40см
						(так как маленькая низкая полка никому не нужна), получаем, что если шкаф ниже 208 см, мы ставим 2 полки. Выше - 3 полки.
						Если нужна будет формула, можно составить. Но исходя из логики и данных, можно не производить вычислений.
						формула sumOf = (int)((h - 3 - 40) / 55)
						*/
	}
	else {
		sumOfShelfs = 3;
	}
	currentMass = currentMass + sumOfShelfs * (0.015 * ((w - 2 * 1.5) / 100) * (d / 100));


	printf("Общая приблизительная(почти точная) масса шкафа = %lf кг\n", currentMass);
	system("PAUSE");

}