#define _CRT_SECURE_NO_WARNINGS //подтверждаем, что готовы использовать не очень безопасную функцию scanf()
#include <locale.h> // локализация

#include <stdio.h> // обязательная часть каждой программы с вводом-выводом
#include <math.h> // математические операции
void main() {
	int whichGame, userTry, botNumber, tryCount, left, right, flag; // переменные: какую игру выбрать, попытка пользователя, число бота, кол-во попыток, крайние левые и правые значения (для бинарного поиска), флаг(триггер цикла while)
	char sign; // значение char - отвечает за > < = 
	sign = '0'; 
	flag = 0;
	userTry = 0;
	tryCount = 0;
	left = 1;  // значение максимума для 2 задачи
	right = 1000; // значение минимума. С этими переменными и будут манипуляции при бинарном поиске

	setlocale(LC_ALL, "Rus"); // локализация

	printf("Кто загадывает? Программа или пользователь? Введите соответственно 1 или 2:\n ");
	scanf("%i", &whichGame);

	if (whichGame == 1) { // условие запуска игры 1
		botNumber = abs(srand() % 1000 + 1); // рандомно выбирается число от 1 до 1000
		printf("Человек, вам предоставляется возможность предположить загаданное число. Игра началась!\n");

		while (1) { // бесконечный цикл игры 1. Прерывается при угадывании загаданного ботом числа

			printf("Введите предполагаемое вами число!\n");
			scanf("%i", &userTry);

			if (userTry > botNumber) {
				tryCount++;
				printf("Загаданное число меньше предложенного вами. Попыток использовано: %i\n", tryCount);
			}
			else if (userTry < botNumber) {
				tryCount++; // +1 кол-во попыток
				printf("Загаданное число больше предложенного вами. Попыток использовано: %i\n", tryCount);
			}
			else {
				tryCount++;
				printf("Поздравляю! Вы обыграли Робота! Ха-ха, это шутка, я поддался! Попыток использовано: %i\n", tryCount);
				break; // вот и остановка
			}
		}


	}
	else if (whichGame == 2) { // условие запуска игры 2
		userTry = (left + right) / 2; /*для того, чтобы не создавать еще 2 новые переменные, я работаю со старыми.
										В реальных проектах стоит все же создать новые для лучшего понимания кода другими людьми.
										Здесь же можем это упустить. Юзером как бы становится бот, поэтому userTry - попытка бота, число, предполагаемое им
										*/ 
		printf("Загадай число, человек! Я легко отгадаю его максимум за 10 попыток!\n");
		scanf("%i", &botNumber);

		while (flag == 0) { // условие продолжения 2 игры
			if (tryCount > 9) // проверяю кол-во попыток. Если больше 9 - ответ 1000, потому что если не ставить данное условие, то бот может отгадать только числа от 1 до 999. Условие до 1000
			{
				printf("Это число 1000. Уверен\n");
				system("PAUSE");
			}
			printf("Это число %i? Вы можете ввести > < или =: \n", userTry);

			scanf(" %c", &sign);


			switch (sign){ // оператор switch, работает с введенной переменной

				case  '>' :
					left = userTry; // смещаем минимально возможное значение загаданного числа
					userTry = (left + right) / 2; // новая попытка бота - середина между минимальным и максимальным значениями
					tryCount += 1; // +1 кол-во попыток
					break; // ставится всегда, если не хотим выполнять то, что внизу

				case '<' :
					right = userTry; // смещаем максимально возможное значение загаданного числа
					userTry = (left + right) / 2;
					tryCount += 1;
					break;

				case '=' :
					printf("Это было просто! Я отгадал Ваше числишко за %i попыток\n", tryCount);
					flag = 1; // переменной присваивается значение единицы, цикл завершает свою работу
					break;
				default:
					printf("Человек, думаю, Вам нужно все же ввести один из знаков: > < =, а не вот это вот всё \n"); // считывает ошибку пользователя, если введен не тот символ

			}

		}
	}
	else {
		printf("Человек,ты проиграл мне по уровню интеллекта. чтобы соревноваться со мной, нужно сначала научиться читать\n"); // если было введено не точное значение номера игры
	}
	system("PAUSE");
}